spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# OpenAI
chatgpt.model=${CHATGPT_MODEL}
chatgpt.open.api.key=${CHATGPT_OPEN_API_KEY}
chatgpt.assistants=https://api.openai.com/v1/assistants
chatgpt.threads=https://api.openai.com/v1/threads
chatgpt.assistant.id=${CHATGPT_ASSISTANT_ID}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
#
#spring.application.name=consult-service
#server.port=8888
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/tcconsult?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#spring.datasource.username=root
#spring.datasource.password=sapassword
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## OpenAI
#chatgpt.model=gpt-3.5-turbo-1106
#chatgpt.open.api.key=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
#chatgpt.assistants=https://api.openai.com/v1/assistants
#chatgpt.threads=https://api.openai.com/v1/threads
#chatgpt.assistant.id=asst_knW06tfTd1ofGEDCKF9SHC0N
#
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.enabled=true