# CardioTrackBackend

./: Jenkinsfile  docker-compose.deploy.yml  docker-compose.yml  inventory_focast.py
ChatService/: Dockerfile  build.gradle
ChatService/src/main/resources/: application.properties  application.yml
ConsultService/: build.gradle  settings.gradle
ConsultService/data/: .my-healthcheck.cnf  aria_log_control
ConsultService/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
ConsultService/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
ConsultService/src/main/java/vn/iuh/edu/fit/consult/: ConsultServiceApplication.java
ConsultService/src/main/java/vn/iuh/edu/fit/consult/config/: ChatConfig.java
ConsultService/src/main/java/vn/iuh/edu/fit/consult/controller/: ChatController.java
ConsultService/src/main/java/vn/iuh/edu/fit/consult/entity/: User.java
ConsultService/src/main/java/vn/iuh/edu/fit/consult/repository/: UserRepository.java
ConsultService/src/main/java/vn/iuh/edu/fit/consult/service/: ChatService.java  ProductClient.java
ConsultService/src/main/resources/: application.properties
ConsultService/src/test/java/vn/iuh/edu/fit/consult/: ConsultServiceApplicationTests.java
InventoryService/: Dockerfile  build.gradle
InventoryService/python/: Dockerfile  inventory_focast.py  requirements.txt
InventoryService/src/main/java/vn/edu/iuh/fit/inventory/: InventoryServiceApplication.java
InventoryService/src/main/java/vn/edu/iuh/fit/inventory/clients/: CategoryClient.java  ProductServiceClient.java  UserServiceClient.java
InventoryService/src/main/java/vn/edu/iuh/fit/inventory/configs/: SecurityConfig.java
InventoryService/src/main/java/vn/edu/iuh/fit/inventory/controllers/: InventoryDetailController.java  InventoryImportController.java  PurchaseOrderController.java  ReportInventoryImportController.java  ReportMedicineImportController.java  ReportMedicineStatusController.java  ReportOrderPurchaseController.java  ShelfController.java  SupplierController.java  UserInventoryController.java
InventoryService/src/main/java/vn/edu/iuh/fit/inventory/enums/: AddressType.java  InventoryImportStatus.java  InventoryStatus.java  PurchaseOrderStatus.java  SheftStatus.java  UserInventoryRole.java
InventoryService/src/main/java/vn/edu/iuh/fit/inventory/exceptions/: BaseException.java  ErrorDetail.java  GlobalException.java  InventoryDetailException.java  InventoryImportDetailException.java  InventoryImportException.java  PurchaseOrderException.java  ResourceNotFoundException.java  ShelfException.java  SupplierException.java
InventoryService/src/main/java/vn/edu/iuh/fit/inventory/jwt/: JwtConfig.java  JwtService.java
InventoryService/src/main/java/vn/edu/iuh/fit/inventory/mappers/: InventoryDetailMapper.java  InventoryImportDetailMapper.java  InventoryImportMapper.java  InventoryMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  ShelfMapper.java  SupplierMapper.java  UserInventoryMapper.java
InventoryService/src/main/java/vn/edu/iuh/fit/inventory/models/: PageDTO.java  Token.java
InventoryService/src/main/java/vn/edu/iuh/fit/inventory/repositories/: CategoryRepository.java  InventoryDetailRepository.java  InventoryImportDetailRepository.java  InventoryImportRepository.java  MedicineRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  ReportInventoryRepository.java  ReportRepository.java  (+6 more)
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/vn/edu/iuh/fit/inventory/: InventoryServiceApplicationTests.java
NotificationService/: Dockerfile  build.gradle
NotificationService/src/main/java/vn/edu/iuh/fit/notification/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties  application.yml  firebase.json
NotificationService/src/main/resources/templates/: init-mail.html
NotificationService/src/test/java/vn/edu/iuh/fit/notification/: NotificationServiceApplicationTests.java
PostService/: Dockerfile  build.gradle
PostService/src/main/java/vn/edu/iuh/fit/post/: PostServiceApplication.java
PostService/src/main/resources/: application.properties
PostService/src/test/java/vn/edu/iuh/fit/post/: CreatePost_Test.java  PostServiceApplicationTests.java
(+553 files in other folders)
