spring.application.name=ChatService
server.port=9095

# K?t n?i MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/chat_app
spring.data.mongodb.database=chat_app

# Cho phép React k?t n?i WebSocket
spring.websocket.allowed-origins=http://localhost:3000

# Debug MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG