spring.application.name=${SPRING_APPLICATION_NAME:chat-service}
server.port=${SERVER_PORT:9097}

# K?t n?i MongoDB local
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo-chat:27017/chat_app}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:chat_app}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

# Cho phép React k?t n?i WebSocket
spring.websocket.allowed-origins=http://localhost:3000, http://localhost:3001

# Debug MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT:5000}

# upload file to s3
cloud.aws.credentials.access-key=AKIA2RRYEEZNUVVIDUHY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=cadio-track-chat
