spring.application.name=${SPRING_APPLICATION_NAME:chat-service}
server.port=${SERVER_PORT:9097}

# K?t n?i MongoDB local
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}


# Cho phép React k?t n?i WebSocket
spring.websocket.allowed-origins=*

# Debug MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT}