spring.application.name=${SPRING_APPLICATION_NAME:chat-service}
server.port=${SERVER_PORT:9097}

# K?t n?i MongoDB local
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

# Cho phép React k?t n?i WebSocket
spring.websocket.allowed-origins=http://localhost:3000, http://localhost:3001

# Debug MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT}

# upload file to s3
aws.accessKey=${AWS_ACCESS_KEY_ID_CHAT}
aws.secretKey=${AWS_SECRET_ACCESS_KEY_CHAT}
aws.region=${AWS_REGION_CHAT}
aws.bucketName=${AWS_BUCKET_NAME_CHAT}
