plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springCloudVersion = "2024.0.0"
}

group = 'vn.edu.iuh.fit.student.thanhtuyen'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    // Spring Boot MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // WebSocket (Real-time chat)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //upload file to s3
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AWS SDK v2
    implementation 'software.amazon.awssdk:s3:2.25.22'
    implementation 'software.amazon.awssdk:auth:2.25.22'
    implementation 'software.amazon.awssdk:regions:2.25.22'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'vn.edu.iuh.fit.student.thanhtuyen.chatservice.ChatServiceApplication'
}
build {
    dependsOn bootJar
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}