<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lời Mời Ứng Tuyển</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            padding: 20px;
            text-align: left;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #888;
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
        .footer img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="email-container">
    <div class="content" th:utext="${content}">
        <!-- Nội dung email sẽ được render tại đây -->
    </div>

    <div class="footer">
        <!-- Placeholder for company logo -->
        <img src="https://via.placeholder.com/100" alt="Logo của công ty">
        <div>
            <p>Nhà thuốc Thera Care</p>
        </div>
    </div>
</div>
</body>

</html>
