spring.application.name=product-service
server.port=9092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

Spring.datasource.url = jdbc:mariadb://localhost:3306/tcproduct
Spring.datasource.username = root
Spring.datasource.password = sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
