server.port=${PORT:8888}

spring.application.name=${SPRING_APPLICATION_NAME:api-gateway}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000, http://localhost:3001, http://localhost:3002
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

spring.cache.type=redis
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=10
