spring.application.name=${SPRING_APPLICATION_NAME:health-service}


server.port=${SERVER_PORT:9101}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.mariadb.jdbc.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://mariadb-health:3306/tchealth}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

OPENAI_API_KEY=${OPENAI_API_KEY:default}
