spring.application.name=PostService

server.port=9095

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tcuser
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# C?u hình JWT Secret Key
jwt.secret=3979244226452948404D6251655468576D5A7134743777217A25432A462D4A61