spring.application.name=Pay-Service
server.port=${SERVER_PORT:9094}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://discovery-service:8761/eureka}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:true}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
eureka.client.enabled=${EUREKA_CLIENT_ENABLED:true}

payos.client.id=${PAYOS_CLIENT_ID}
payos.api.key=${PAYOS_API_KEY}
payos.checksum.key=${PAYOS_CHECKSUM_KEY}