spring.application.name=notification-service
server.port=9093

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

# Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.password=prep jgti ssbv lqkv
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=thanhtuyen9623@gmail.com

# SMS
infobip.api.key=
infobip.base.url=https://2mz1v6.api.infobip.com
infobip.sender=447491163443

