spring.application.name=notification-service
spring.config.import=optional:configserver:http://localhost:8181

# Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.password=prep jgti ssbv lqkv
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=thanhtuyen9623@gmail.com

# SMS
infobip.api.key=823c1d1c61d7e1e0b8d9b135c1caf332-d11be93d-6772-4479-997e-852dd4e77150
infobip.base.url=https://2mz1v6.api.infobip.com
infobip.sender=447491163443

