spring.application.name=${SPRING_APPLICATION_NAME:notification-service}
server.port=${SERVER_PORT:9093}

eureka.client.service-url.defaultZone= ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

# Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=${SPRING_MAIL_USERNAME}

# SMS
infobip.api.key=${INFOBIP_API_KEY}
infobip.base.url=${INFOBIP_BASE_URL}
infobip.sender=${INFOBIP_SENDER}


